{
    "DefaultMaterial": {
        "Color": "0.600000024 0.600000024 0.600000024 1",
        "Shininess": "0",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "Bark": {
        "Color": "0.207595006 0.138512999 0.0551810004 1",
        "Shininess": "1024",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "Tree": {
        "Color": "0.256861001 0.440506011 0.110769004 1",
        "Shininess": "1024",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    }
}
