{
    "DefaultMaterial": {
        "Color": "0.6 0.6 0.6 1",
        "Shininess": "0",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "Bark": {
        "Color": "0.352941 0.229826 0.0813149 1",
        "Shininess": "1024",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "Tree": {
        "Color": "0.300464 0.710784 0.212538 1",
        "Shininess": "1024",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    }
}
