{
    "DefaultMaterial": {
        "Color": "0.600000024 0.600000024 0.600000024 1",
        "Shininess": "0",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "blinn1SG": {
		"Texture": "Resources\\truck_color.jpg",
		"Bump": "Resources\\truck_bump.jpg",
        "Color": "0 0 0 1",
        "Shininess": "0",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    }
}
