{
    "DefaultMaterial": {
        "Color": "0.600000024 0.600000024 0.600000024 1",
        "Shininess": "0",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    },
    "CabinMat": {
        "Texture": "Resources/WoodCabinDif.jpg",
        "Bump": "Resources/WoodCabinNM.jpg",
        "Shininess": "384.313721",
        "Specular map": "Resources/WoodCabinSM.jpg",
        "Opacity": "1",
        "Tesselation": {
            "Minimum": "1",
            "Maximum": "1",
            "Scale": "0.100000001"
        }
    }
}
